<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexa Forms - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: linear-gradient(to bottom, #3498db, #2980b9, #1a73e8);
            height: 100vh;
            margin: 0;
        }

        .home-container {
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }


        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="home-container">
        <img src="./assets/logo.png" alt="Nexa Forms Logo" width="400" height="350" style="display: block; margin: 0 auto;">
        <h1 class="title">NEXA FORMS</h1>
        <button onclick="window.location.href = 'formBuilder.html'">Create Form</button>
        <button onclick="window.location.href = 'savedForms.html'">View Saved Forms</button>
    </div>
</body>
</html>
